<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:padding="8dp"
        tools:listitem="@layout/item_user_comment_card" />

    <TextView
        android:id="@+id/tv_empty_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum ada komentar.\nMulai berkomentar di postingan untuk berinteraksi dengan pengguna lain!"
        android:textAlignment="center"
        android:textColor="#999999"
        android:textSize="14sp"
        android:padding="32dp"
        android:gravity="center"
        android:visibility="visible" />

</LinearLayout>
